%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dc234ab28a32840f5adfb84a075bc023, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  inkLibrary:
  - inkAsset: {fileID: 102900000, guid: 8defd66ae4ecb5348bb3b42411470a6a, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 0}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets:
    - {fileID: 102900000, guid: 6e768a39d885f31469411f7a03c58ead, type: 3}
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: 68b09249e9b0b2545b8c6fe1028515e6, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 0}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets:
    - {fileID: 102900000, guid: 6e768a39d885f31469411f7a03c58ead, type: 3}
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: 71f7a42d162032140a14acdc003db3dc, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 0}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets:
    - {fileID: 102900000, guid: 6e768a39d885f31469411f7a03c58ead, type: 3}
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: 6e768a39d885f31469411f7a03c58ead, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 95b6935a8941ecf42bb70f0c2747bbd5, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths:
    - Chapter1.ink
    - Chapter2.ink
    - Chapter3.ink
    includes:
    - {fileID: 102900000, guid: 8defd66ae4ecb5348bb3b42411470a6a, type: 3}
    - {fileID: 102900000, guid: 68b09249e9b0b2545b8c6fe1028515e6, type: 3}
    - {fileID: 102900000, guid: 71f7a42d162032140a14acdc003db3dc, type: 3}
  - inkAsset: {fileID: 102900000, guid: 1460e815e969b43b8a83a7caa8b48c27, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 6cf48bb6d89824cc69e35b43f9a1aca6, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths: []
    includes: []
