EXTERNAL showObjects(name)
EXTERNAL hideObjects(name)

INCLUDE Functions.ink
INCLUDE Dom.ink
INCLUDE Park.ink
INCLUDE Kosciol.ink
INCLUDE Climax.ink


//wersja z 11:10
//tu zaczyna się ink
//zostawiam na razie tagi potem je podmienię na funkcje
->start

== start
<i>Gdy zapytali Cię na rozmowie o pracę, gdzie widzisz się za pięć lat, ostatnim, o czym pomyślałaś, było zostanie makaronem.</i>
<i>O spagettizacji czytałaś do tej pory jedynie w poradniku małego astronauty, niemniej, bez wątpienia stała się Twoim przeznaczniem. Czarna dziura powoli wciąga Cię w swoje odmęty.</i> 
<i>Czujesz, jak Twoje ciało zamienia się w długą, cienką strugę materii, a Twój umysł ulga dezintegracji...</i>
<i>Dezintegracji?</i>
->domStart





